.App {
  text-align: center;
  padding: 0 10rem;
}

h1 {
  margin-top: 0;
  margin-bottom: 1rem;
}
a {
  margin-top: 0;
  margin-bottom: 0rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #396076;
  min-height: 150px;
  width: 900px; /* fixed width */
  max-width: 100%; /* allow shrink on small screens */
  margin-left: auto; /* center horizontally */
  margin-right: auto; /* center horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  color: #fff;
  border-radius: 8px;
}

/* Remove default body margins */
body {
  margin: 0;
  padding: 0;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}





/* Skills and Experience Section Styles */


.skills-container {
  margin: 0 auto;
}

.skills-section {
  margin-bottom: 20px;
}

.skills-title {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: auto auto; /* shrink columns to fit content */
  column-gap: 10px; /* space between label and value */
  row-gap: 12px;
}


.skills-label {
  font-weight: bold;
  text-align: left;
}

.skills-value {
  text-align: left;
}

.interests-text {
  font-size: 1rem;
  text-align: left;
  margin-top: 20px;
}


